{
  "compilerOptions": {
    "strict": true,
    "target": "es2015",
    "module": "commonjs",
    "declaration": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "files": [
    "src/index.ts"
  ]
}